#!/usr/bin/env groovy

@Library('pipeline-libraries@master') _ //master or whatever branch

pipeline{
    agent any
    stages{
      stage(""Git Checkout){
        steps{
          git credentialsId: 'user-gitlab', url: 'https://gitlab.com/dev953/sample-web-application.git'
          }
        }    
    }
}
